<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor</title>
  <style type="text/css">
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: linear-gradient(to bottom right,rgb(153, 102, 255), rgb(204, 51, 255));
  padding-top: 50px;
}

.container{
  width: 80%;
  height: 600px;
  margin:  auto;
  background: #fff;
  display: flex;
  padding:  20px;
  border-radius: 5px;
}
.code-area {
  display: flex;
  flex-direction:column;
  width: 50%;
  border-right:2px solid #bfbfbf;
  box-sizing: border-box;
}
.code-area textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 33.33%;
  font-size: 18px;
  padding: 10px;
  background: #f2f2f2;
  border-radius: 5px;
  border:  none;
  margin:  5px;
  margin-left: 0px;

}
.preview-area {
  width: 50%;
}
.preview-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}
  </style>
</head>
<body>
  <div class="container">
  <div class="code-area">
  <textarea id="htmlCode" placeholder="HTML Code" 
            oninput="showPreview()"></textarea>
  <textarea id="cssCode" placeholder="CSS Code" 
            oninput="showPreview()"></textarea>
  <textarea id="jsCode" placeholder="JavaScript Code" 
            oninput="showPreview()"></textarea>       
</div>
<div class="preview-area">
  <iframe id="preview-window"></iframe>
</div>
</div>


<script type="text/javascript">
  function showPreview(){
  var htmlCode = document.getElementById("htmlCode").value;
  var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
  var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
  var frame = document.getElementById("preview-window").contentWindow.document;
  frame.open();
  frame.write(htmlCode+cssCode+jsCode);
  frame.close();
}
</script>
</body>
</html>